#port chạy ứng dụng backend
PORT=8080

#môi trường node.js
NODE_ENV=production

#url mongodb
# MONGO_DB_URL=mongodb+srv://haolongIT:YhBv9ra0uBGwZM2l@cluster1.xeny8qb.mongodb.net/react

MONGO_DB_URL=mongodb://haolongIT:YhBv9ra0uBGwZM2l@ac-jwagcz7-shard-00-00.xeny8qb.mongodb.net:27017,ac-jwagcz7-shard-00-01.xeny8qb.mongodb.net:27017,ac-jwagcz7-shard-00-02.xeny8qb.mongodb.net:27017/?replicaSet=atlas-xfczzy-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster1

#mật khẩu mặc định khi tạo fake data cho user
MIGRATION_USER_PASSWORD=123456

#jwt
JWT_ACCESS_SECRET=JUSTARANDOMSTRINGACCESS
#1000days  https://www.npmjs.com/package/ms
JWT_ACCESS_EXPIRE_IN=1000d

JWT_REFRESH_SECRET=JUSTARANDOMSTRINGREFRESH
JWT_REFRESH_EXPIRE_IN=1000d
